<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout_user_loggedin">
<head>
<title>Service Auto</title>
</head>
<body>
	<div layout:fragment="content_user_loggedin">
		<form th:object="${message}"
			th:action="@{/userapp/message/send/{userId}/{carId}(userId=${userId},carId=${message.carId})}"
			action="#" method="post">



			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{title}" class="form-control"
				placeholder="Title" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<textarea rows="4" cols="50" th:field="*{message}"
				class="form-control" placeholder="Message">
			</textarea>


			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" class="btn btn-danger pull-right" value="Add">
		</form>
	</div>

</body>
</html>



</script>