<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout_user">
<head>
<title>Service Auto</title>
</head>
<body>
	<div layout:fragment="content_user">
		<form th:object="${userRegisterModel}"
			th:action="@{/userapp/register}" action="#" method="post">

			<input type="text" th:field="*{firstName}" class="form-control"
				placeholder="First Name" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{lastName}" class="form-control"
				placeholder="Last Name" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{address}" class="form-control"
				placeholder="Address" />


			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{number}" class="form-control"
				placeholder="Number" />


			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="password" th:field="*{password}" class="form-control"
				placeholder="Password" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{model}" class="form-control"
				placeholder="Model" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{brand}" class="form-control"
				placeholder="Brand" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{manufactureYear}" class="form-control"
				placeholder="ManufactureYear" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{description}" class="form-control"
				placeholder="Description" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{appointmentData}" class="form-control"
				placeholder="Appointment Data" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{email}" class="form-control"
				placeholder="Email" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" class="btn btn-danger pull-right" value="Register">
		</form>
	</div>

</body>
</html>



</script>