<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout_user_loggedin">
<head>
<title>Service Auto</title>
</head>
<body>
	<div layout:fragment="content_user_loggedin">
		<form th:object="${caradd}"
			th:action="@{/userapp/car/register/{userId}(userId=${userId})}"
			action="#" method="post">



			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{model}" class="form-control"
				placeholder="Model" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{brand}" class="form-control"
				placeholder="Brand" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{manufactureYear}" class="form-control"
				placeholder="ManufactureYear" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{defection}" class="form-control"
				placeholder="Defection" />
				
				<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{appointmentDate}" class="form-control"
				placeholder="Appointment Date" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" class="btn btn-danger pull-right" value="Add">
		</form>
	</div>

</body>
</html>



</script>