<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout_user">
<head>
<title>Service Auto</title>
</head>
<body>
	<div layout:fragment="content_user">
	<h1>You are not authorized</h1>
	</div>
</body>
</html>